spring.application.name=maverickshub
spring.datasource.url=jdbc:postgresql://localhost/hub_db
spring.jpa.hibernate.ddl-auto=create
spring.config.import=secrets.properties
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.max-file-size=10MB
